/* --------------- GENERAL --------------- */
:root {
  --main-text: #757575;
  --white-text: #ffffff;
  --secondary-text: #212121;
  --accent: #2196f3;
  --logo-font: 'Raleway', sans-serif;
  --section-typ-padding: 94px;
}

html {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

body {
  background-color: #ffffff;
  color: var(--main-text);
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 1px solid red; */
}

/* --------------- MAIN PAGE --------------- */

/* --------------- HEADER --------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--secondary-text);
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
  margin-right: 93px;
}

.logo-blue {
  color: var(--accent);
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent);
}

.header-nav-link.current {
  color: var(--accent);
}

.header-nav-list {
  display: flex;
}

/* header-contacts */
.header-mail,
.header-tel {
  color: var(--main-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
}

.header-mail:hover,
.header-tel:hover,
.header-mail:focus,
.header-tel:focus {
  color: var(--accent);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts .header-contacts-item + .header-contacts-item {
  margin-left: 50px;
}

/* --------------- MAIN --------------- */
.hero {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-inline: auto;
}

.hero-button {
  background-color: var(--accent);
  color: var(--white-text);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* display: flex; */
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px 10px 32px;
  display: inline-block;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

.values-list {
  display: flex;
}

.values {
  padding-top: var(--section-typ-padding);
  padding-bottom: var(--section-typ-padding);
}

.val-headline {
  color: var(--secondary-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 270px;
}

.services-images {
  display: flex;
}

.services-img-item:not(:last-child) {
  margin-right: 30px;
}

.services-title {
  color: var(--secondary-text);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: var(--section-typ-padding);
  margin-bottom: 50px;
}

.team-title {
  color: var(--secondary-text);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.val-descr {
  color: var(--main-text);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
}

.team-members {
  display: flex;
}

.team-member-item:not(:last-child) {
  margin-right: 30px;
}

.team-member-item {
  background-color: var(--white-text);
}

.team-member-item div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-members-name {
  color: var(--secondary-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-members-position {
  color: var(--main-text);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team {
  background-color: #f5f4fa;
  padding-top: var(--section-typ-padding);
  padding-bottom: var(--section-typ-padding);
}

/* --------------- FOOTER ---------------- */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  color: var(--white-text);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-logo {
  font-family: var(--logo-font);
  color: var(--white-text);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  display: block;
}

/* footer-contacts */
.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 9px;
  display: block;
}

.footer-mail:hover,
.footer-tel:hover,
.footer-mail:focus,
.footer-tel:focus {
  color: var(--accent);
}

/* --------------- PORTFOLIO PAGE ---------------- */

.portfolio {
  padding-top: var(--section-typ-padding);
  padding-bottom: var(--section-typ-padding);
}

.portfolio-filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.port-filter-btn {
  color: var(--secondary-text);
  background-color: #f5f4fa;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px;
}

.portf-filter-item:not(:last-child) {
  margin-right: 8px;
}

.port-filter-btn:hover,
.port-filter-btn:focus {
  color: var(--white-text);
  background-color: var(--accent);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-item div {
  padding: 30px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-item {
  margin: 15px;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-item-name {
  color: var(--secondary-text);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-bottom: 4px;
}

.portfolio-item-service {
  color: var(--main-text);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
